{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniruddhamurali/personal_website.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniruddhamurali/personal_website/issues"
  },
  "homepage": "https://github.com/aniruddhamurali/personal_website#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
